{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ServerInfo": {
    "MapName": "Kuttenberg",
    "MaxPlayers": 64,
    "Tags": ["PvP", "PvE", "RP", "Feeling quite hungry"]
  },
  "Tcp": {
    "Port": "7778"
  },
  "Echo": false
}
